{
	"id": "image-fetcher",
	"name": "Image Fetcher",
	"version": "0.1.0",
	"minAppVersion": "1.13.0",
	"description": "Fetch images from a URL and save one to your note",
	"author": "DecafDev",
	"authorUrl": "https://github.com/decaf-dev",
	"isDesktopOnly": true
}
